{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "8153feaf-e362-dde9-6d79-38a9c48a0b8a",
  "outputs": {
    "api_gateway_url": {
      "value": "https://v2l1qr6b47.execute-api.ca-central-1.amazonaws.com/prod/get-upload-url",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b86d4fd9b9b81037929da44c8a37009d15b6b07b",
            "output_base64sha256": "+5GqCGIAfsj7ldR1x8wtxO2OwaMiIsvtOf63nv4/1aQ=",
            "output_base64sha512": "/KCo5L1FEZYckIXuJL4dWhNUkTcse8F9N6G+UfUkmCnx/wThUXHBV1mAreE5XKIbE0nNXs0SZobO1V+m74b2vw==",
            "output_file_mode": null,
            "output_md5": "b45e0002da6ac26144f5fd8c48d786c6",
            "output_path": "./get-upload-url.zip",
            "output_sha": "b86d4fd9b9b81037929da44c8a37009d15b6b07b",
            "output_sha256": "fb91aa0862007ec8fb95d475c7cc2dc4ed8ec1a32222cbed39feb79efe3fd5a4",
            "output_sha512": "fca0a8e4bd4511961c9085ee24be1d5a135491372c7bc17d37a1be51f5249829f1ff04e15171c1575980ade1395ca21b1349cd5ecd126686ced55fa6ef86f6bf",
            "output_size": 410,
            "source": [
              {
                "content": "exports.handler = async (event) =\u003e {\r\n    console.log('Event:', JSON.stringify(event, null, 2));\r\n    \r\n    const response = {\r\n        statusCode: 200,\r\n        headers: {\r\n            'Content-Type': 'application/json',\r\n            'Access-Control-Allow-Origin': '*'\r\n        },\r\n        body: JSON.stringify({\r\n            message: 'Hello from get-upload-url Lambda!',\r\n            timestamp: new Date().toISOString()\r\n        })\r\n    };\r\n    \r\n    return response;\r\n};\r\n",
                "filename": "index.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-07-14T03:20:54Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47/",
            "id": "7ee2wh",
            "invoke_url": "https://v2l1qr6b47.execute-api.ca-central-1.amazonaws.com/",
            "rest_api_id": "v2l1qr6b47",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "91bdcbe7683e3c7963b11b4c40c528fd226c2b46"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_upload_url",
            "aws_api_gateway_method.get_upload_url",
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "dclcwq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-v2l1qr6b47-dclcwq-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "dclcwq",
            "rest_api_id": "v2l1qr6b47",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_upload_url",
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-v2l1qr6b47-dclcwq-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "dclcwq",
            "rest_api_id": "v2l1qr6b47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dclcwq",
            "parent_id": "673ozf4rh0",
            "path": "/get-upload-url",
            "path_part": "get-upload-url",
            "rest_api_id": "v2l1qr6b47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/v2l1qr6b47",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-14T03:20:39Z",
            "description": "API Gateway for pixel-pipe",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47",
            "fail_on_warnings": null,
            "id": "v2l1qr6b47",
            "minimum_compression_size": "",
            "name": "pixel-pipe-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "673ozf4rh0",
            "tags": {
              "Name": "pixel-pipe-api",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-api",
              "Project": "pixel-pipe"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/v2l1qr6b47/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "7ee2wh",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47/prod",
            "id": "ags-v2l1qr6b47-prod",
            "invoke_url": "https://v2l1qr6b47.execute-api.ca-central-1.amazonaws.com/prod",
            "rest_api_id": "v2l1qr6b47",
            "stage_name": "prod",
            "tags": {
              "Name": "pixel-pipe-api-stage",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-api-stage",
              "Project": "pixel-pipe"
            },
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.get_upload_url",
            "aws_api_gateway_method.get_upload_url",
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:policy/pixel-pipe-lambda-policy",
            "attachment_count": 0,
            "description": "Policy for pixel-pipe Lambda function",
            "id": "arn:aws:iam::128008213121:policy/pixel-pipe-lambda-policy",
            "name": "pixel-pipe-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pixel-pipe-uploads-humblec17/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TPCKKAQDMPB4DDW",
            "tags": {
              "Name": "pixel-pipe-lambda-policy",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-lambda-policy",
              "Project": "pixel-pipe"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:role/pixel-pipe-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-14T03:20:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pixel-pipe-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "pixel-pipe-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "pixel-pipe-lambda-role",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-lambda-role",
              "Project": "pixel-pipe"
            },
            "unique_id": "AROAR3TPCKKAQ6CNREDJ5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pixel-pipe-lambda-role-20250714032041116100000001",
            "policy_arn": "arn:aws:iam::128008213121:policy/pixel-pipe-lambda-policy",
            "role": "pixel-pipe-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url",
            "code_sha256": "+5GqCGIAfsj7ldR1x8wtxO2OwaMiIsvtOf63nv4/1aQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./get-upload-url.zip",
            "function_name": "pixel-pipe-get-upload-url",
            "handler": "index.handler",
            "id": "pixel-pipe-get-upload-url",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-14T03:20:47.998+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pixel-pipe-get-upload-url",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::128008213121:role/pixel-pipe-lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+5GqCGIAfsj7ldR1x8wtxO2OwaMiIsvtOf63nv4/1aQ=",
            "source_code_size": 410,
            "tags": {
              "Name": "pixel-pipe-get-upload-url",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-get-upload-url",
              "Project": "pixel-pipe"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pixel-pipe-get-upload-url",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pixel-pipe-processed-humblec17",
            "bucket": "pixel-pipe-processed-humblec17",
            "bucket_domain_name": "pixel-pipe-processed-humblec17.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pixel-pipe-processed-humblec17.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e18b4504d6d2b0b6aac428dc1d980910cf398c3f76b679e569ac3e7c9defb4de",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "pixel-pipe-processed-humblec17",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "pixel-pipe-processed-humblec17",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-processed-humblec17",
              "Project": "pixel-pipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pixel-pipe-uploads-humblec17",
            "bucket": "pixel-pipe-uploads-humblec17",
            "bucket_domain_name": "pixel-pipe-uploads-humblec17.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pixel-pipe-uploads-humblec17.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e18b4504d6d2b0b6aac428dc1d980910cf398c3f76b679e569ac3e7c9defb4de",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "pixel-pipe-uploads-humblec17",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "pixel-pipe-uploads-humblec17",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-uploads-humblec17",
              "Project": "pixel-pipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pixel-pipe-processed-humblec17",
            "id": "pixel-pipe-processed-humblec17",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pixel-pipe-uploads-humblec17",
            "id": "pixel-pipe-uploads-humblec17",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-processed-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-processed-humblec17",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-uploads-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-uploads-humblec17",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-processed-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-processed-humblec17",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-uploads-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-uploads-humblec17",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
