{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 73,
  "lineage": "8153feaf-e362-dde9-6d79-38a9c48a0b8a",
  "outputs": {
    "api_gateway_url": {
      "value": "https://v2l1qr6b47.execute-api.ca-central-1.amazonaws.com/prod/get-upload-url",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E38D9Y6JWFX1SW",
      "type": "string"
    },
    "cloudfront_url": {
      "value": "https://d14jet1tdw9j3h.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "dispatch_tasks_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cf741c07ad1af3006f0b538bae722a5133c8a227",
            "output_base64sha256": "laTWOHkupXeYcdcNmUK8E1lUJdoVhT4AodzkT0hrIug=",
            "output_base64sha512": "bkVxAJMaH45OWVSpVv3rnCpNS98NPyRixKErg6G+UAg8TBanoYftohuN8kVJ/iaswo2RMDEddwTwOCgKgXk/pw==",
            "output_file_mode": null,
            "output_md5": "06d848b0983936dbdd18487cf628547e",
            "output_path": "./dispatch-tasks.zip",
            "output_sha": "cf741c07ad1af3006f0b538bae722a5133c8a227",
            "output_sha256": "95a4d638792ea5779871d70d9942bc13595425da15853e00a1dce44f486b22e8",
            "output_sha512": "6e457100931a1f8e4e5954a956fdeb9c2a4d4bdf0d3f2462c4a12b83a1be50083c4c16a7a187eda21b8df24549fe26acc28d9130311d7704f038280a81793fa7",
            "output_size": 174773,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./dist/dispatch-tasks/index.js",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_upload_url_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "75a1c72f2283f828d8532e16ff6fd1fd255fa19e",
            "output_base64sha256": "cPxRZ2zk8CkChcmjpee0VsvLp/05Htuv1/gJ91lRwg8=",
            "output_base64sha512": "A+edaICEw14IQa8jxOCoU9mw0gVECY1MTiTenMNntC7K31rqPy1OjEbU/g7xOu9ycNDmDJw1+MX9k9l4E3Gc0Q==",
            "output_file_mode": null,
            "output_md5": "349edacaf8bf321f1a39d207f3efdf0a",
            "output_path": "./get-upload-url.zip",
            "output_sha": "75a1c72f2283f828d8532e16ff6fd1fd255fa19e",
            "output_sha256": "70fc51676ce4f0290285c9a3a5e7b456cbcba7fd391edbafd7f809f75951c20f",
            "output_sha512": "03e79d688084c35e0841af23c4e0a853d9b0d20544098d4c4e24de9cc367b42ecadf5aea3f2d4e8c46d4fe0ef13aef7270d0e60c9c35f8c5fd93d97813719cd1",
            "output_size": 240724,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./dist/get-upload-url/index.js",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "resize_worker_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8485e522616c152aa13e117ca4262b9d6a4d48ea",
            "output_base64sha256": "3ypI3SpSVpXKTbIldqlmCDFueX5KKCcQ4i6GlwUUiGc=",
            "output_base64sha512": "je0T0Qnz2cqqoZPhz4ew+I7FDRZbfY4RPsr+fHo9u7FSs7aB9jM2yJED2apyPs0gXU4D++hef2/epZTyrXxK8Q==",
            "output_file_mode": null,
            "output_md5": "0bd000b675c9367d3263598c80007452",
            "output_path": "./resize-worker.zip",
            "output_sha": "8485e522616c152aa13e117ca4262b9d6a4d48ea",
            "output_sha256": "df2a48dd2a525695ca4db22576a96608316e797e4a282710e22e869705148867",
            "output_sha512": "8ded13d109f3d9caaaa193e1cf87b0f88ec50d165b7d8e113ecafe7c7a3dbbb152b3b681f63336c89103d9aa723ecd205d4e03fbe85e7f6fdea594f2ad7c4af1",
            "output_size": 810,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./dist/resize-worker/index.js",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-07-14T03:20:54Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47/",
            "id": "7ee2wh",
            "invoke_url": "https://v2l1qr6b47.execute-api.ca-central-1.amazonaws.com/",
            "rest_api_id": "v2l1qr6b47",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "91bdcbe7683e3c7963b11b4c40c528fd226c2b46"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_upload_url",
            "aws_api_gateway_method.get_upload_url",
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "aws_s3_bucket.uploads",
            "data.archive_file.get_upload_url_zip",
            "null_resource.build_lambda_get_upload_url"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "dclcwq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-v2l1qr6b47-dclcwq-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "dclcwq",
            "rest_api_id": "v2l1qr6b47",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_upload_url",
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "aws_s3_bucket.uploads",
            "data.archive_file.get_upload_url_zip",
            "null_resource.build_lambda_get_upload_url"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-v2l1qr6b47-dclcwq-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "dclcwq",
            "rest_api_id": "v2l1qr6b47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "throttling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v2l1qr6b47-prod-*/*",
            "method_path": "*/*",
            "rest_api_id": "v2l1qr6b47",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "",
                "metrics_enabled": false,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": 5,
                "throttling_rate_limit": 10,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.get_upload_url",
            "aws_api_gateway_method.get_upload_url",
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main",
            "aws_api_gateway_stage.prod",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "aws_s3_bucket.uploads",
            "data.archive_file.get_upload_url_zip",
            "null_resource.build_lambda_get_upload_url"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dclcwq",
            "parent_id": "673ozf4rh0",
            "path": "/get-upload-url",
            "path_part": "get-upload-url",
            "rest_api_id": "v2l1qr6b47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/v2l1qr6b47",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-14T03:20:39Z",
            "description": "API Gateway for pixel-pipe",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47",
            "fail_on_warnings": null,
            "id": "v2l1qr6b47",
            "minimum_compression_size": "",
            "name": "pixel-pipe-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "673ozf4rh0",
            "tags": {
              "Name": "pixel-pipe-api",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-api",
              "Project": "pixel-pipe"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/v2l1qr6b47/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "7ee2wh",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47/prod",
            "id": "ags-v2l1qr6b47-prod",
            "invoke_url": "https://v2l1qr6b47.execute-api.ca-central-1.amazonaws.com/prod",
            "rest_api_id": "v2l1qr6b47",
            "stage_name": "prod",
            "tags": {
              "Name": "pixel-pipe-api-stage",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-api-stage",
              "Project": "pixel-pipe"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.get_upload_url",
            "aws_api_gateway_method.get_upload_url",
            "aws_api_gateway_resource.get_upload_url",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "aws_s3_bucket.uploads",
            "data.archive_file.get_upload_url_zip",
            "null_resource.build_lambda_get_upload_url"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::128008213121:distribution/E38D9Y6JWFX1SW",
            "caller_reference": "terraform-20250720072852615500000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-pixel-pipe-frontend-humblec17",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d14jet1tdw9j3h.cloudfront.net",
            "enabled": true,
            "etag": "E39IEOBYTRELXM",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E38D9Y6JWFX1SW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-07-20 07:28:52.724 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "pixel-pipe-frontend-humblec17.s3.ca-central-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-pixel-pipe-frontend-humblec17",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1B8V78KTWRPQY"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Project": "pixel-pipe"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::128008213121:origin-access-identity/E1B8V78KTWRPQY",
            "caller_reference": "terraform-20250720072850601400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1B8V78KTWRPQY",
            "comment": "OAI for pixel-pipe frontend bucket",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1B8V78KTWRPQY",
            "id": "E1B8V78KTWRPQY",
            "s3_canonical_user_id": "6a0cb44b59e3104df19d92eaca12d212a2d58b1cdb17906f1ca67960dc751606d8b91c69535f9c0b1d17ad7048f3070e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dispatch_tasks_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:policy/pixel-pipe-dispatch-tasks-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::128008213121:policy/pixel-pipe-dispatch-tasks-policy",
            "name": "pixel-pipe-dispatch-tasks-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TPCKKAUPAUYZBJ2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.image_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:policy/pixel-pipe-lambda-policy",
            "attachment_count": 1,
            "description": "Policy for pixel-pipe Lambda function",
            "id": "arn:aws:iam::128008213121:policy/pixel-pipe-lambda-policy",
            "name": "pixel-pipe-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pixel-pipe-uploads-humblec17/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TPCKKAQDMPB4DDW",
            "tags": {
              "Name": "pixel-pipe-lambda-policy",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-lambda-policy",
              "Project": "pixel-pipe"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "resize_worker_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:policy/pixel-pipe-resize-worker-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::128008213121:policy/pixel-pipe-resize-worker-policy",
            "name": "pixel-pipe-resize-worker-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ca-central-1:128008213121:pixel-pipe-resize-queue\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pixel-pipe-uploads-humblec17/*\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pixel-pipe-processed-humblec17/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TPCKKAZCKXL7TN3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed",
            "aws_s3_bucket.uploads",
            "aws_sqs_queue.resize_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dispatch_tasks_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:role/pixel-pipe-dispatch-tasks-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-28T01:50:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pixel-pipe-dispatch-tasks-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::128008213121:policy/pixel-pipe-dispatch-tasks-policy"
            ],
            "max_session_duration": 3600,
            "name": "pixel-pipe-dispatch-tasks-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3TPCKKATJ2F2IZ5D"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:role/pixel-pipe-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-14T03:20:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pixel-pipe-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::128008213121:policy/pixel-pipe-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "pixel-pipe-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "pixel-pipe-lambda-role",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-lambda-role",
              "Project": "pixel-pipe"
            },
            "unique_id": "AROAR3TPCKKAQ6CNREDJ5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "resize_worker_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128008213121:role/pixel-pipe-resize-worker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-28T01:50:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pixel-pipe-resize-worker-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::128008213121:policy/pixel-pipe-resize-worker-policy"
            ],
            "max_session_duration": 3600,
            "name": "pixel-pipe-resize-worker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3TPCKKAVO4KZVNH6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dispatch_tasks_lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pixel-pipe-dispatch-tasks-role-20250728015030349800000001",
            "policy_arn": "arn:aws:iam::128008213121:policy/pixel-pipe-dispatch-tasks-policy",
            "role": "pixel-pipe-dispatch-tasks-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dispatch_tasks_lambda_policy",
            "aws_iam_role.dispatch_tasks_lambda_role",
            "aws_sns_topic.image_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pixel-pipe-lambda-role-20250714032041116100000001",
            "policy_arn": "arn:aws:iam::128008213121:policy/pixel-pipe-lambda-policy",
            "role": "pixel-pipe-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "resize_worker_lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pixel-pipe-resize-worker-role-20250728015055228900000003",
            "policy_arn": "arn:aws:iam::128008213121:policy/pixel-pipe-resize-worker-policy",
            "role": "pixel-pipe-resize-worker-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.resize_worker_lambda_policy",
            "aws_iam_role.resize_worker_lambda_role",
            "aws_s3_bucket.processed",
            "aws_s3_bucket.uploads",
            "aws_sqs_queue.resize_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "resize_worker_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:ca-central-1:128008213121:event-source-mapping:961a5bb8-adba-49b1-a6a4-957a28189a9e",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:ca-central-1:128008213121:pixel-pipe-resize-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-resize-worker",
            "function_name": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-resize-worker",
            "function_response_types": [],
            "id": "961a5bb8-adba-49b1-a6a4-957a28189a9e",
            "kms_key_arn": "",
            "last_modified": "2025-07-28T01:51:03Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "961a5bb8-adba-49b1-a6a4-957a28189a9e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.resize_worker_lambda_role",
            "aws_lambda_function.resize_worker",
            "aws_sqs_queue.resize_queue",
            "data.archive_file.resize_worker_zip",
            "null_resource.build_lambda_resize_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dispatch_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-dispatch-tasks",
            "code_sha256": "laTWOHkupXeYcdcNmUK8E1lUJdoVhT4AodzkT0hrIug=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SNS_TOPIC_ARN": "arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./dispatch-tasks.zip",
            "function_name": "pixel-pipe-dispatch-tasks",
            "handler": "index.handler",
            "id": "pixel-pipe-dispatch-tasks",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-dispatch-tasks/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-28T02:08:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pixel-pipe-dispatch-tasks",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-dispatch-tasks:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-dispatch-tasks:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::128008213121:role/pixel-pipe-dispatch-tasks-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "laTWOHkupXeYcdcNmUK8E1lUJdoVhT4AodzkT0hrIug=",
            "source_code_size": 174773,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.dispatch_tasks_lambda_role",
            "aws_sns_topic.image_events",
            "data.archive_file.dispatch_tasks_zip",
            "null_resource.build_lambda_dispatch_tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url",
            "code_sha256": "cPxRZ2zk8CkChcmjpee0VsvLp/05Htuv1/gJ91lRwg8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "UPLOADS_BUCKET_NAME": "pixel-pipe-uploads-humblec17"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./get-upload-url.zip",
            "function_name": "pixel-pipe-get-upload-url",
            "handler": "index.handler",
            "id": "pixel-pipe-get-upload-url",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-28T02:08:03.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pixel-pipe-get-upload-url",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-get-upload-url:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::128008213121:role/pixel-pipe-lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "cPxRZ2zk8CkChcmjpee0VsvLp/05Htuv1/gJ91lRwg8=",
            "source_code_size": 240724,
            "tags": {
              "Name": "pixel-pipe-get-upload-url",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-get-upload-url",
              "Project": "pixel-pipe"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.uploads",
            "data.archive_file.get_upload_url_zip",
            "null_resource.build_lambda_get_upload_url"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "resize_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-resize-worker",
            "code_sha256": "3ypI3SpSVpXKTbIldqlmCDFueX5KKCcQ4i6GlwUUiGc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./resize-worker.zip",
            "function_name": "pixel-pipe-resize-worker",
            "handler": "index.handler",
            "id": "pixel-pipe-resize-worker",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-resize-worker/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-28T02:08:08.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pixel-pipe-resize-worker",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-resize-worker:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-resize-worker:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::128008213121:role/pixel-pipe-resize-worker-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "3ypI3SpSVpXKTbIldqlmCDFueX5KKCcQ4i6GlwUUiGc=",
            "source_code_size": 810,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.resize_worker_lambda_role",
            "data.archive_file.resize_worker_zip",
            "null_resource.build_lambda_resize_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_invoke_dispatcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pixel-pipe-dispatch-tasks",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::pixel-pipe-uploads-humblec17",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dispatch_tasks_lambda_role",
            "aws_lambda_function.dispatch_tasks",
            "aws_s3_bucket.uploads",
            "aws_sns_topic.image_events",
            "data.archive_file.dispatch_tasks_zip",
            "null_resource.build_lambda_dispatch_tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pixel-pipe-get-upload-url",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ca-central-1:128008213121:v2l1qr6b47/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_upload_url",
            "aws_s3_bucket.uploads",
            "data.archive_file.get_upload_url_zip",
            "null_resource.build_lambda_get_upload_url"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pixel-pipe-frontend-humblec17",
            "bucket": "pixel-pipe-frontend-humblec17",
            "bucket_domain_name": "pixel-pipe-frontend-humblec17.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pixel-pipe-frontend-humblec17.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e18b4504d6d2b0b6aac428dc1d980910cf398c3f76b679e569ac3e7c9defb4de",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "pixel-pipe-frontend-humblec17",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1B8V78KTWRPQY\"},\"Resource\":\"arn:aws:s3:::pixel-pipe-frontend-humblec17/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "pixel-pipe-frontend",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-frontend",
              "Project": "pixel-pipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pixel-pipe-processed-humblec17",
            "bucket": "pixel-pipe-processed-humblec17",
            "bucket_domain_name": "pixel-pipe-processed-humblec17.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pixel-pipe-processed-humblec17.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e18b4504d6d2b0b6aac428dc1d980910cf398c3f76b679e569ac3e7c9defb4de",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "pixel-pipe-processed-humblec17",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "pixel-pipe-processed-humblec17",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-processed-humblec17",
              "Project": "pixel-pipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pixel-pipe-uploads-humblec17",
            "bucket": "pixel-pipe-uploads-humblec17",
            "bucket_domain_name": "pixel-pipe-uploads-humblec17.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pixel-pipe-uploads-humblec17.s3.ca-central-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "GET",
                  "PUT"
                ],
                "allowed_origins": [
                  "http://localhost:3000",
                  "https://d14jet1tdw9j3h.cloudfront.net"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "e18b4504d6d2b0b6aac428dc1d980910cf398c3f76b679e569ac3e7c9defb4de",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "pixel-pipe-uploads-humblec17",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "pixel-pipe-uploads-humblec17",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-uploads-humblec17",
              "Project": "pixel-pipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "uploads_cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-uploads-humblec17",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "http://localhost:3000",
                  "https://d14jet1tdw9j3h.cloudfront.net"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "pixel-pipe-uploads-humblec17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.frontend_distribution",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.frontend",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "uploads_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-uploads-humblec17",
            "eventbridge": false,
            "id": "pixel-pipe-uploads-humblec17",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20250728015044032000000002",
                "lambda_function_arn": "arn:aws:lambda:ca-central-1:128008213121:function:pixel-pipe-dispatch-tasks"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dispatch_tasks_lambda_role",
            "aws_lambda_function.dispatch_tasks",
            "aws_s3_bucket.uploads",
            "aws_sns_topic.image_events",
            "data.archive_file.dispatch_tasks_zip",
            "null_resource.build_lambda_dispatch_tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-frontend-humblec17",
            "id": "pixel-pipe-frontend-humblec17",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1B8V78KTWRPQY\"},\"Resource\":\"arn:aws:s3:::pixel-pipe-frontend-humblec17/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pixel-pipe-frontend-humblec17",
            "id": "pixel-pipe-frontend-humblec17",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pixel-pipe-processed-humblec17",
            "id": "pixel-pipe-processed-humblec17",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pixel-pipe-uploads-humblec17",
            "id": "pixel-pipe-uploads-humblec17",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-processed-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-processed-humblec17",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-uploads-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-uploads-humblec17",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-processed-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-processed-humblec17",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pixel-pipe-uploads-humblec17",
            "expected_bucket_owner": "",
            "id": "pixel-pipe-uploads-humblec17",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "image_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "pixel-pipe-image-events",
            "name_prefix": "",
            "owner": "128008213121",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"128008213121\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Name": "pixel-pipe-image-events",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-image-events",
              "Project": "pixel-pipe"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "resize_queue_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events:7cf1c5c9-55c3-4fa9-ba96-83fcbd441761",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:ca-central-1:128008213121:pixel-pipe-resize-queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events:7cf1c5c9-55c3-4fa9-ba96-83fcbd441761",
            "owner_id": "128008213121",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ca-central-1:128008213121:pixel-pipe-image-events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.image_events",
            "aws_sqs_queue.resize_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "resize_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ca-central-1:128008213121:pixel-pipe-resize-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ca-central-1.amazonaws.com/128008213121/pixel-pipe-resize-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "pixel-pipe-resize-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Name": "pixel-pipe-resize-queue",
              "Project": "pixel-pipe"
            },
            "tags_all": {
              "Name": "pixel-pipe-resize-queue",
              "Project": "pixel-pipe"
            },
            "timeouts": null,
            "url": "https://sqs.ca-central-1.amazonaws.com/128008213121/pixel-pipe-resize-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_lambda_dispatch_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7877317173696383406",
            "triggers": {
              "source_code_hash": "DkCmluvKaJag5x2HaSoSMWkuBjDr1nSB6tedRTRkDDE="
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_lambda_get_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "960925403655250387",
            "triggers": {
              "source_code_hash": "xRENdax8hcpZidFxeeFmgWLRPLH+2sFpeaFnigr92DE="
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_lambda_resize_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8763605924323911917",
            "triggers": {
              "source_code_hash": "vBHBX6oYbJnkUZ52DD+SJHQWvBZjMI9rqfVa7sQo60I="
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
